#include <stdio.h>

#include <limits.h>
/*
#include <limits.h> 의 경우에는 INT_MAX를 포함하고 있는
(자료형에 따른 한계점 즉,한계값을 포함하는 범위들을 포함하는)라이브러리(헤더파일)
오버플로우 라는것은 말그대로 한계를 넘어서서 값이 초과되는것을 의미
*/

int main(void)

{

	int a = INT_MAX;
	/*
	INT_MAX의 경우에는 대문자와 언더바표기
	*/

	printf("int型の最大値ｘは%dです。\n" , a);

	printf("a + 1は%dです。\n" , a + 1);
	/*
	위의 예제를 실행해보면 2147483647이 int형의 최대값으로 나오며 a + 1 의 값으로
	-2147483647이 나오는데 이는 최대값을 넘어서 다시 int형의 최소값으로 한바퀴를
	건너 뛰어서 돌아가버린 상황이 된다 이것이 오버플로우의 개념
	*/

	return 0;

}