/*
증감연산자에 대해 공부해보자
증감연산자를 이용해서 x라는 변수를 변형시켜보자
*/

#include <stdio.h>

int main(void)
{

	int x = 0;

	printf("現在の　ｘは　%dです。\n", x);

	x++;

	printf("現在の　ｘは　%dです。\n", x);
	/*
	위의 경우에서 x++에 의해 printf했을 경우 0 -> 1 로 변환한 값이 나온다
	*/

	printf("現在の　ｘは　%dです。\n", x--);
	/*
	위의 경우에서는 x를 출력하고 나서 x를 1 빼주게 된다.
	즉, 출력할때까지는 그대로 x가 1이된다. 
	( x가 0이었던 부분에 x++로 1로 증가한 부분까지만 표시해 줌 )
	++나 --가 변수(x)의 바로 뒷쪽에 붙어있다면(x++ or x--) 
	해당변수(x)가 같은 줄에서 출력이 되고 난 다음에	증감이 이루어진다
	*/

	printf("現在の　ｘは　%dです。\n", x);
	/*
	출력 결과 x=0 으로 출력되는데 이것은 윗 줄에서 x를 출력 하고 난 뒤에 
	x-- (x에서 1을 뺀다)가 적용되서 출력된 값이 나오는것 
	*/

	printf("現在の　ｘは　%dです。\n", --x);
	/*
	증감연산자가 변수(x)의 바로 앞쪽에 붙어있다면 (++x or --x)
	x가 출력되기 전에 먼저 연산된 후에 연산이 이루어진 x의 값이 출력된다.
	*/
	   		
	return 0;

}