#include <stdio.h> 
/*
include는라이브러리를 추가하는 열, stdio.h는메시지를 출력하거나 입력받는 함수들을 제공해주는 기본 라이브러리
*/

int main(void) {
	/*
	Void라는것은 매개변수인데
	특정한 함수를 실행할때 그 함수가 처리할 어떠한 값들을 받아오는것을 말함
	위의경우 int형 이라고 칭함
	*/

	printf("Hello World\n");
	/*
	입력한 함수를 출력해주는 기본적인 함수
	*/

	return 0;
	/*
	하나의 함수가 종료될때 반환해주는,반환값을 정해주는 지정된 약속
	위의 경우 정수값의 반환값은 int
	이것은 c언어에서 약속한 하나의 약속체계
	return 0 , 0이라는 값을 반환함으로써 종료시킴

	처음 공부할때는 이런 메인함수들을 하나의 약속으로써 처음 공부할때는 외워야 한다
	메인함수는 프로그램을 실행했을때 가장 첫번째로 실행됨
	컴파일러는 그런 메인함수부터 실행이되도록 약속이 되어있음
	*/

}