/* 
변수 Variables 라는건 프로그램이 실행되는 동안에 언제든지 저장된 값이 변경될 수 있는 공간을 의미 
열어서 내용물을 넣었다 꺼냈다 할 수 있는 박스를 떠올리면 알기 쉽다
상수 Constants 라는것은 한번 정해지면 값을 변경할 필요가 없는 데이터 ex. distance 두 점간의 거리는 변수이지만 
원주율은 상수로써 프로그램 실행중 변경되어지지 않는다
상수는 이미 집에 붙어있는 전등이나 온돌같은 것들을 떠올리면 알기 쉽다
메모리(방)Ram 안에 변수(상자)가 있거나 상수(전등)이 있거나 하는 것
*/

#include <stdio.h>

int main(void)
{
	int a;
	/*
	자료형이 int인 a라는 변수를 선언한 형태
	int는 정수 (0,1,-1)
	위의 형태는 정수형 (int형) 이므로 a라는 변수에는 정수만이 들어갈 수 있다
	세미콜론 ; 은 하나의 명령이 끝남을 알려주는 약속 (마침표)
	*/

	a = 5;

	printf("%d\n", a);
	/*
	%d의 뜻은 이 자리에는 int형의 값이 들어간다는 의미
	, a 의 의미는 a라는 값이 %d에 들어간다는 뜻
	\n의 의미는 개행 (한줄 띄어쓰기)
	*/

	printf("変数ｘ　の　メモリサイズは　%d です。", sizeof(a));
	/*
	sizeof라는건 하나의 약속된 C언어에서 제공하는 기본적인 함수중의 하나
	괄호안의 변수의 메모리 크기가 얼마인지를 알려주는 역할
	자료형이 int면 (int형이면) 어떠한 변수든간에 상관없이 무조건 4byte만큼 위치를 차지한다
	즉 a를 선언해서 프로그램을 만들게 된다면 메모리에서 a라는 변수가 차지하는 위치가 4byte라는 것
	*/

	return 0;
}