/*
복합대입연산자(complicated)에 대해서 배워보자!
*/

#include <stdio.h>

int main(void)
{

	int x = 100;

	printf("現在の　xは　%dです。\n", x);
	
	x += 50; // x = x + 50;

	printf("現在の　xは　%dです。\n", x);
	/*
	즉, x에 x+50의 값을 넣겠다는 의미
	다시말해 50을 현재상태에서 더한뒤 다시 그 값을 가지고 있겠다는 의미
	*/

	x -= 50; // x = x - 50; ( = 는 오른쪽 값을 왼쪽의 값에 대입한다 는 뜻)

	printf("現在の　xは　%dです。\n", x);

	x *= 50; // x = x * 50;

	printf("現在の　xは　%dです。\n", x);

	x /= 50; // x = x / 50;

	printf("現在の　xは　%dです。\n", x);

	x %= 3; // x = x / 3 ... % (나머지값)

	printf("現在の　xは　%dです。\n", x);

	/*
	증감연산자나 복합대입연산자는 코드의 길이를 확실하게 줄일 수 있는 
	장점이 있기때문에 프로그래밍에 있어 꼭 필요한, 활용가능한 요소임을 잊지 말자.
	즉, 훨씬 간결하고 정확하게 의미를 전달할 수 있다는 것 또한 잊지 말 것!
	*/

	return 0;

}