#include <stdio.h>

int main(void)

{

	int x = 50;

	float y = 123456789.123456789;
	/*
	float이라는것은 정수형이 아닌 소수점까지 표현 즉, 실수를 표현할수있는 실수 자료형
	*/

	double z = 123456789.123456789;
	/*
	double형의 자료형은 float형보다 두배 많은 8byte까지 실수의 출력이 가능
	*/

	printf("x = %d\n" , x);
	/*
	%d는 int형을 출력하는 하나의 약속
	*/

	printf("y = %.2f\n" , y);
	/*
	%f는 실수를 출력하는 하나의 약속 .2는 소수점 둘째짜리 까지 출력하겠다는 의미
	위의 예제 출력시 123456792.00 이라고 나오는데 이는 float형이 출력 가능한 범위가 4byte이지만
	입력한 예제의 실수가 그 범위(크기)를 넘어가기 때문에 출력 가능한 1234567 까지만 정상적으로 출력됨
	이를 해결하기 위해서는
	*/
	
	printf("z = %.2f\n", z);
	/*
	double형의 경우 Float형보다 커다란 8byte까지 출력이 가능
	그렇기 때문에 1234567까지 밖에 출력이 안되었던 float형과 달리 
	123456789.12 소수점 둘째자리까지 정상 출력이 가능
	*/

	return 0;

}