#include <stdio.h>
//관계연산자를 배워보도록 하자!
//관계연산자는 제어문 (if , else 등) 에 자주 이용된다.

int main(void)
{
	int x = 50, y = 30;
	/*
	x가 y와 같은 값을 가지고 있는가?
	x = y -> x 와 y 가 같은 상황을 의미하지만
	프로그래밍에서는 y를 x에 대입한다 라는 의미로 = 부호가 쓰임
	x = y 의 의미를 부여하고 싶다면 프로그래밍에서는 
	x == y 로 표현한다 
	x == y -> true , x 와 y 가 같은 값을 가지고 있는 것
	*/

	printf("xと　yは　同じなのか？　%d\n", x == y);
	/*
	확인해보면 %d가 0 으로 출력되는데 프로그래밍에서는 
	True 값이 1 False 값이 0 이므로 이 경우 x 와 y는 같은 값이 아님을
	알수 있다.
	*/
	
	printf("xと　yは　同じなのか？　%d\n", x != y);
	/*
	이 경우 ! 부호는 not 즉, 부정의 의미를 가지고 있으며
	!= 로 표현하는데 그 의미는 「같지 않다」를 의미한다.
	이 경우 %d의 값은 1이 나오는데 1은 True 이므로 정확한 결과가 나왔음을 알 수 있다.
	*/

	printf("xは　yより　大きいのか？　%d\n", x > y);

	printf("xは　yより　小さいのか？　%d\n", x < y);
	/*
	위의 경우에는 부등호의 방향만 바꿔주면 된다.
	*/

	printf("xに　yの値を　代入すれば？　%d\n", x = y);
	/*
	위의 경우에는 ==가 아닌 = 부호를 써 줬으므로
	오른쪽의 값을 왼쪽에 대입한 값이므로 x값에 y의 값을 대입해 x는 30의 값을
	지니게 된다.
	*/

	return 0;
}